MainWindow.xaml

<Window x:Class="ClimateObservationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateObservationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Center" Height="450" VerticalAlignment="top">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">Obersvers</Label>
            <ListBox Name="lstBox" Width="200" Height="300" HorizontalAlignment="Left" SelectionChanged="lstBox_SelectionChanged" ></ListBox>
            <Button Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="Button_Click" Margin="0,10,0,10" Background="#DDEDD0" BorderBrush="#DDEDD0">Get Observers
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="Button_Click_1" Background="#EDD0D0" BorderBrush="#EDD0D0">Delete Observer
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Left" Margin="46,0,0,0">
            <Label Content="Add User"></Label>
            <TextBox Name="firstName" Height="25" Margin="0,5,0,5"/>
            <TextBox Name="lastName" Height="25" Margin="0,5,0,5"/>
            <Button Name="btn" Click="btn_Click" Content="Add user" Margin="0,10,0,10" Background="#DDEDD0" BorderBrush="#DDEDD0" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label>Observations</Label>
            <ListBox x:Name="lstBoxObservations" Height="400" Width="200" SelectionChanged="lstBoxObservations_SelectionChanged"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Orientation="Vertical" Height="600">
            <StackPanel Orientation="Horizontal">
                <Label Content="Date" HorizontalAlignment="left" VerticalAlignment="Top" Width="124"/>
                <Label Content="National park " HorizontalAlignment="right" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <DatePicker Name="pickDate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Margin="0,0,10,0"/>
                <ComboBox Name="comboDropdown" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="drpoDownArea_SelectionChanged"/>
            </StackPanel>
            <Label Content="Main category" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.571,0.168" Width="100"/>
            <ComboBox x:Name="comboCategory" HorizontalAlignment="Center" Width="134" SelectionChanged="ComboBox_SelectionChanged" />
            <Label Content="Sub category" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.519,0.387"/>
            <ComboBox x:Name="comboCategorySub" HorizontalAlignment="Center" Width="136" SelectionChanged="comboCategorySub_SelectionChanged" />
            <Label Content="Sub-sub category " HorizontalAlignment="Center" VerticalAlignment="Top" Width="124"/>
            <ComboBox x:Name="comboCategorySubSub" HorizontalAlignment="Center" Width="138" SelectionChanged="comboCategorySubSub_SelectionChanged"/>
            <Label x:Name="i" Content="measurement" HorizontalAlignment="Center"  VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,0,0">
                <TextBox x:Name="txtInput1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="25"/>
                <Label x:Name="lbl" Content="" Width="64" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnDoObserveration_Copy" Content="Add measurment" Background="#DDEDD0" BorderBrush="#DDEDD0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnTest1_Click" Height="34" Width="120" Margin="0,0,15,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Rensa categorier" HorizontalAlignment="Left" Background="#EDD0D0" BorderBrush="#EDD0D0" VerticalAlignment="Top" Height="34" Width="102" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label Content="Measurments" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="156"/>
            <ListBox Name="temperaryList" Height="180" Width="240" SelectionChanged="temperaryList_SelectionChanged" RenderTransformOrigin="-0.646,3.688"/>

            <Button x:Name="btnCommitObservation" Content="Send in observation" Margin="5,10,0,0" HorizontalAlignment="Left" Height="30" Width="240" Background="#DDEDD0" BorderBrush="#DDEDD0" Click="btnCommitObservation_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnUpdateObservation" Content="edit observation" Margin="5,10,0,0" HorizontalAlignment="Left" Height="30" Width="240" Background="#f4c08c" BorderBrush="#f4c08c" Visibility="Visible" Click="btnUpdateObservation_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>

